Minimising with Minuit...

VariableMetric: start iterating until Edm is < 6.26959e-07
VariableMetric: Initial state   - FCN =   1.340543847763 Edm =     0.369874 NCalls =    100
VariableMetric: Iteration #   0 - FCN =   1.340543847763 Edm =     0.369874 NCalls =    100
VariableMetric: Iteration #   1 - FCN =   1.254118383354 Edm =    0.0315707 NCalls =    124
VariableMetric: Iteration #   2 - FCN =   1.231752503448 Edm =    0.0231069 NCalls =    147
VariableMetric: Iteration #   3 - FCN =   1.195917696299 Edm =    0.0168802 NCalls =    168
VariableMetric: Iteration #   4 - FCN =   1.167260906265 Edm =   0.00174364 NCalls =    188
VariableMetric: Iteration #   5 - FCN =   1.161639396931 Edm =   0.00245012 NCalls =    208
VariableMetric: Iteration #   6 - FCN =   1.155587578097 Edm =    0.0018283 NCalls =    228
VariableMetric: Iteration #   7 - FCN =    1.15099167287 Edm =   0.00147657 NCalls =    248
VariableMetric: Iteration #   8 - FCN =   1.145992112072 Edm =  0.000763605 NCalls =    271
VariableMetric: Iteration #   9 - FCN =    1.14436887753 Edm =  0.000654934 NCalls =    291
VariableMetric: Iteration #  10 - FCN =   1.142140528695 Edm =   0.00134546 NCalls =    312
VariableMetric: Iteration #  11 - FCN =   1.138051907631 Edm =   0.00167645 NCalls =    337
VariableMetric: Iteration #  12 - FCN =    1.13617128233 Edm =    0.0019205 NCalls =    362
VariableMetric: Iteration #  13 - FCN =    1.13500147244 Edm =   0.00032755 NCalls =    382
VariableMetric: Iteration #  14 - FCN =   1.134618453728 Edm =  3.30348e-05 NCalls =    402
VariableMetric: Iteration #  15 - FCN =   1.134577959115 Edm =  1.95192e-05 NCalls =    422
VariableMetric: Iteration #  16 - FCN =   1.134500585807 Edm =  7.85395e-05 NCalls =    443
VariableMetric: Iteration #  17 - FCN =   1.132979095866 Edm =  0.000563272 NCalls =    467
VariableMetric: Iteration #  18 - FCN =   1.131649300798 Edm =  0.000174489 NCalls =    487
VariableMetric: Iteration #  19 - FCN =   1.131466241126 Edm =  2.42141e-05 NCalls =    506
VariableMetric: Iteration #  20 - FCN =    1.13143593385 Edm =   1.1815e-05 NCalls =    526
VariableMetric: Iteration #  21 - FCN =   1.131384164583 Edm =   3.4721e-05 NCalls =    547
VariableMetric: Iteration #  22 - FCN =   1.131060502298 Edm =  7.59518e-05 NCalls =    569
VariableMetric: Iteration #  23 - FCN =   1.130930113867 Edm =    4.986e-05 NCalls =    589
VariableMetric: Iteration #  24 - FCN =   1.130831282897 Edm =  2.93022e-05 NCalls =    609
VariableMetric: Iteration #  25 - FCN =   1.130790570292 Edm =  8.17783e-06 NCalls =    629
VariableMetric: Iteration #  26 - FCN =   1.130778062966 Edm =  2.01383e-06 NCalls =    649
VariableMetric: Iteration #  27 - FCN =   1.130772772437 Edm =  3.74471e-06 NCalls =    669
VariableMetric: Iteration #  28 - FCN =   1.130726412609 Edm =  5.24063e-05 NCalls =    694
VariableMetric: Iteration #  29 - FCN =   1.130409528447 Edm =  0.000370847 NCalls =    715
VariableMetric: Iteration #  30 - FCN =   1.129623657153 Edm =  0.000534936 NCalls =    738
VariableMetric: Iteration #  31 - FCN =   1.128813263294 Edm =  0.000155421 NCalls =    759
VariableMetric: Iteration #  32 - FCN =    1.12860488352 Edm =  0.000145928 NCalls =    779
VariableMetric: Iteration #  33 - FCN =   1.128539359347 Edm =  4.41851e-05 NCalls =    799
VariableMetric: Iteration #  34 - FCN =    1.12851986569 Edm =   1.1662e-05 NCalls =    819
VariableMetric: Iteration #  35 - FCN =   1.128502564544 Edm =  2.82597e-06 NCalls =    839
VariableMetric: Iteration #  36 - FCN =   1.128499392152 Edm =  2.43036e-07 NCalls =    859
VariableMetric: After Hessian   - FCN =   1.128499392152 Edm =  2.53252e-07 NCalls =    932
VariableMetric: Iteration #  37 - FCN =   1.128499392152 Edm =  2.53252e-07 NCalls =    932
minimum:
Minuit did successfully converge.
# of function calls: 932
minimum function Value: 1.128499392152
minimum edm: 2.53252258169e-07
minimum internal state vector: LAVector parameters:
    0.01395550210504
      2.793035171873
      21.42155062249
      5.580717215756
     0.7908312504393
     0.9110798699983
      60.98167621649
      3.795919789581
    0.01652426301925

minimum internal covariance matrix: LASymMatrix parameters:
    0.064293555     -1.8652958      4.7296838      1.2096663 -0.00086907785    -0.32946985       38.51363      3.8090345   -0.011082309
     -1.8652958      637.43048     -1237.5002     -525.12136     0.70975737     -111.38534     -459.43501     -161.47293     0.38896313
      4.7296838     -1237.5002      20678.648      6020.7874      115.92063      341.24595      1741.1697      810.94459      6.0049857
      1.2096663     -525.12136      6020.7874      1828.8317      33.183904      137.55534     -51.350704      226.36769      1.6909597
 -0.00086907785     0.70975737      115.92063      33.183904       1.069624      1.9917893     -69.164657     0.22718338    0.056453001
    -0.32946985     -111.38534      341.24595      137.55534      1.9917893      67.092611     -1659.7984     -39.002398     0.11373441
       38.51363     -459.43501      1741.1697     -51.350704     -69.164657     -1659.7984      147293.05      8682.1952     -7.4677139
      3.8090345     -161.47293      810.94459      226.36769     0.22718338     -39.002398      8682.1952      640.89406    -0.51128645
   -0.011082309     0.38896313      6.0049857      1.6909597    0.056453001     0.11373441     -7.4677139    -0.51128645   0.0053024563


# ext. ||   Name    ||   type  ||     Value     ||  Error +/-

   0   ||     $g_2$ ||  free   ||    0.01395550210504 ||0.01419673181475
   1   ||     $N_1$ ||  free   ||      2.793035171873 ||1.413582213765
   2   ||  $\alpha$ ||  free   ||      21.42155062249 ||8.051294836362
   3   ||  $\sigma$ ||  free   ||      5.580717215756 ||2.394371467483
   4   ||  $\delta$ ||  fixed  ||                   0 ||
   5   ||$\lambda_B$ ||  free   ||     0.7908312504393 ||0.05790555538672
   6   || $N_{1,B}$ ||  free   ||     0.9110798699983 ||0.4586084000651
   7   ||$\alpha_B$ ||  free   ||      60.98167621649 ||21.48798960477
   8   ||$\sigma_B$ ||  free   ||      3.795919789581 ||1.417417473514
   9   ||$\delta_B$ ||  fixed  ||                   0 ||
  10   ||$\lambda_C$ ||  fixed  ||                   0 ||
  11   || $g_{1,C}$ ||  fixed  ||                 0.1 ||
  12   || $g_{2,B}$ ||  free   ||    0.01652426301925 ||0.004077023417563
  13   ||   $\beta$ ||  fixed  ||                   2 ||
