 ***************************************************************************
  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 100/ 50  EPSMAC=  0.89E-15
 ***************************************************************************
                          MINUIT DATA BLOCK NO.   1
 ***************************************************************************
 ENTER MINUIT TITLE, or "SET INPUT n" : 
 ENTER MINUIT TITLE, or "SET INPUT n" : 
 unpol multiplicities fit                          
 ******************************************************************************
 ENTER MINUIT PARAMETER DEFINITION:     
     1 'Nptdv     '   0.13471      0.10000E-01     0.0000       2.0000    
 ENTER MINUIT PARAMETER DEFINITION:     
     2 'Nptuv     '   0.43473      0.10000         no limits
 ENTER MINUIT PARAMETER DEFINITION:     
     3 'Npts      '   0.41386      0.10000         no limits
 ENTER MINUIT PARAMETER DEFINITION:     
     4 'apt       '    2.4029      0.25000         0.0000       3.0000    
 ENTER MINUIT PARAMETER DEFINITION:     
     5 'bpt       '   0.23480      0.50000         no limits
 ENTER MINUIT PARAMETER DEFINITION:     
     6 'Nktfv     '   0.70612      0.50000E-01     0.0000       2.0000    
 ENTER MINUIT PARAMETER DEFINITION:     
     7 'Nktunfv   '   0.36867      0.50000E-01     0.0000       2.0000    
 ENTER MINUIT PARAMETER DEFINITION:     
     8 'NktKs     '   0.48106      0.50000E-01     0.0000       2.0000    
 ENTER MINUIT PARAMETER DEFINITION:     
     9 'NktKu     '   0.58283      0.50000E-01     0.0000       2.0000    
 ENTER MINUIT PARAMETER DEFINITION:     
    10 'bkt       '    2.0020      0.10000        -10.000       10.000    
 ENTER MINUIT PARAMETER DEFINITION:     
    11 'ckt       '    2.3901      0.10000        -10.000       10.000    
 ENTER MINUIT PARAMETER DEFINITION:     
    12 'gkt       '   0.36980E-01  0.10000E-01     0.0000       1.0000    
 ENTER MINUIT PARAMETER DEFINITION:     
    13 'g2        '   0.10070      0.50000E-01     no limits
 ENTER MINUIT PARAMETER DEFINITION:     
    14 'normlz 1  '    1.0000      0.10000         0.0000       2.0000    
 ENTER MINUIT PARAMETER DEFINITION:     
    15 'normlz 2  '    1.0000      0.10000         0.0000       2.0000    
 ENTER MINUIT PARAMETER DEFINITION:     
    16 'parb      '    3.4667      0.20000         0.0000       20.000    
 ENTER MINUIT PARAMETER DEFINITION:     
    17 'Nptb      '   0.17882      0.10000E-01     no limits
 ENTER MINUIT PARAMETER DEFINITION:     
    18 'parc      '   0.41829      0.10000E-01     0.0000       20.000    
 ENTER MINUIT PARAMETER DEFINITION:     
    19 'apts      '    1.1623      0.50000         0.0000       3.0000    
 ENTER MINUIT PARAMETER DEFINITION:     
    20 'bpts      '   0.36020      0.50000         0.0000       3.0000    
 MINUIT WARNING IN PARAMETR
 ============== VARIABLE  20 BROUGHT BACK INSIDE LIMITS.  
 ENTER MINUIT PARAMETER DEFINITION:     

 MINUIT: FIRST CALL TO USER FUNCTION, WITH IFLAG=1
 Total num. of SIDIS bins initially:        7990  out of        21294
 Total num. of SIDIS bins initially:        7990  out of        21322
 Total num. of bins considered:         203  out of          462
 Total num. of bins considered:         203  out of          462
 Total num. of bins considered:          90  out of          185
 Total num. of bins considered:          90  out of          185
 Total num. of SIDIS bins initially:        7990  out of        21294
 Total num. of SIDIS bins initially:        7990  out of        21322
 Total num. of bins considered:         203  out of          462
 Total num. of bins considered:         203  out of          462
 Total num. of bins considered:          90  out of          185
 Total num. of bins considered:          90  out of          185

 FCN=   3846753.     FROM PARAMETR  STATUS=RESET          2 CALLS        2 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       

  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME        VALUE          ERROR       NEGATIVE      POSITIVE  
   1   Nptdv       0.13471       0.10000E-01    0.0000        2.0000    
   2   Nptuv       0.43473       0.10000    
   3   Npts        0.41386       0.10000    
   4   apt          2.4029       0.25000        0.0000        3.0000    
   5   bpt         0.23480       0.50000    
   6   Nktfv       0.70612       0.50000E-01    0.0000        2.0000    
   7   Nktunfv     0.36867       0.50000E-01    0.0000        2.0000    
   8   NktKs       0.48106       0.50000E-01    0.0000        2.0000    
   9   NktKu       0.58283       0.50000E-01    0.0000        2.0000    
  10   bkt          2.0020       0.10000       -10.000        10.000    
  11   ckt          2.3901       0.10000       -10.000        10.000    
  12   gkt         0.36980E-01   0.10000E-01    0.0000        1.0000    
  13   g2          0.10070       0.50000E-01
  14   normlz 1     1.0000       0.10000        0.0000        2.0000    
  15   normlz 2     1.0000       0.10000        0.0000        2.0000    
  16   parb         3.4667       0.20000        0.0000        20.000    
  17   Nptb        0.17882       0.10000E-01
  18   parc        0.41829       0.10000E-01    0.0000        20.000    
  19   apts         1.1623       0.50000        0.0000        3.0000    
  20   bpts        0.36020       0.50000        0.0000        3.0000    
 ENTER MINUIT COMMAND:                  
 **********
 **    1 **FIX    2.000       3.000       7.000       8.000    
 **********       9.000       14.00       15.00       19.00    
 **********       20.00    
 **********
 ENTER MINUIT COMMAND:                  
 **********
 **    2 **# OUTPUT 
 **********
           UNKNOWN COMMAND IGNORED:# OUTPUT 
 ENTER MINUIT COMMAND:                  
 **********
 **    3 **SET WID    120.0    
 **********
 ENTER MINUIT COMMAND:                  
 **********
 **    4 **SET ERR    1.000    
 **********
 ENTER MINUIT COMMAND:                  
 **********
 **    5 **SET PRI    3.000    
 **********
 ENTER MINUIT COMMAND:                  
 **********
 **    6 **# STRATEGY 
 **********
           UNKNOWN COMMAND IGNORED:# STRATEGY 
 ENTER MINUIT COMMAND:                  
 **********
 **    7 **SET STRAT    0.000    
 **********

 NOW USING STRATEGY  0: MINIMIZE THE NUMBER OF CALLS TO FUNCTION

 ENTER MINUIT COMMAND:                  
 **********
 **    8 **# CALL    1.000    
 **********
           UNKNOWN COMMAND IGNORED:# CALL 
 ENTER MINUIT COMMAND:                  
 **********
 **    9 **# MIGRAD 
 **********
           UNKNOWN COMMAND IGNORED:# MIGRAD 
 ENTER MINUIT COMMAND:                  
 **********
 **   10 **SAVE 
 **********
 CURRENT VALUES WILL BE SAVED ON UNIT  7: parameters_save.out                                             

 SHOULD UNIT  7 BE REWOUND BEFORE WRITING TO IT?
 THERE IS NO COVARIANCE MATRIX TO SAVE.
 ENTER MINUIT COMMAND:                  
 **********
 **   11 ** 
 **********
           BLANK COMMAND IGNORED.
 ENTER MINUIT COMMAND:                  
 **********
 **   12 **STOP 
 **********

 CALL TO USER FUNCTION WITH IFLAG = 3

 Total num. of SIDIS bins initially:        7990  out of        21294
 Total num. of SIDIS bins initially:        7990  out of        21322
 Total num. of bins considered:         203  out of          462
 Total num. of bins considered:         203  out of          462
 Total num. of bins considered:          90  out of          185
 Total num. of bins considered:          90  out of          185
 chi2 =    3846752.7763737179     
 d.o.f =         8059  bins -           11  params  =         8048
 chi2/d.o.f. =    477.97623960906037     
 chi2/d.o.f. w.r.t. original data=    477.51960631413419     

 HERMES
 proton kminus
 chi2 =    1616.1977744038059     
 nbins =          187
 chi2/d.o.f. =    8.6427688470791750     
 chi2/d.o.f. w.r.t. original data=    7.5964564477121606     

 proton piminus
 chi2 =    39521.208027639303     
 nbins =          190
 chi2/d.o.f. =    208.00635804020686     
 chi2/d.o.f. w.r.t. original data=    204.52209270814922     

 proton piplus
 chi2 =    72694.036835904713     
 nbins =          190
 chi2/d.o.f. =    382.60019387318272     
 chi2/d.o.f. w.r.t. original data=    380.66652915775995     

 proton kplus
 chi2 =    4781.5796114256946     
 nbins =          189
 chi2/d.o.f. =    25.299363023416372     
 chi2/d.o.f. w.r.t. original data=    23.899067897198250     

 deuteron kminus
 chi2 =    7308.8435005954061     
 nbins =          189
 chi2/d.o.f. =    38.671129632779923     
 chi2/d.o.f. w.r.t. original data=    37.272419052760036     

 deuteron piminus
 chi2 =    37648.958681647877     
 nbins =          190
 chi2/d.o.f. =    198.15241411393620     
 chi2/d.o.f. w.r.t. original data=    194.61491189713090     

 deuteron piplus
 chi2 =    51686.761239118874     
 nbins =          190
 chi2/d.o.f. =    272.03558546904668     
 chi2/d.o.f. w.r.t. original data=    270.15651522420217     

 deuteron kplus
 chi2 =    6401.3948892401368     
 nbins =          189
 chi2/d.o.f. =    33.869814228783795     
 chi2/d.o.f. w.r.t. original data=    32.588924659303913     

 COMPASS
 deuteron piminus
 chi2 =    2129780.7068886561     
 nbins =         3127
 chi2/d.o.f. =    681.09392609167128     
 chi2/d.o.f. w.r.t. original data=    681.39221352843799     

 deuteron piplus
 chi2 =    1494211.0740208486     
 nbins =         3125
 chi2/d.o.f. =    478.14754368667155     
 chi2/d.o.f. w.r.t. original data=    477.80792219251470     

 DRELL-YAN
 chi2 =   1015.2864733061973     
 chi2 w.r.t. orig. data =   526.69971012764722     
        E288_400     E288_300    E288_200    E605
 nbins=           78          45          45          35
 chi2/d.o.f. =    8.2431852662002338        4.1090906457129917        1.8934139399725640        2.9201518910494095     
 chi2/d.o.f. w.r.t. original data=    4.8893803640198774       0.72655813666324687       0.84763248944665193        2.1282703874043309     

 Z BOSON PROD.
 chi2 =   86.728430919883436     
 chi2 w.r.t. orig. data =   54.218893531618697     
        CDF_1     D0_1    CDF_2    D0_2
 nbins=           31          14          37           8
 chi2/d.o.f. =    1.2653370233609937        1.3945279951861900       0.66978583644985423       0.39968941430517024     
 chi2/d.o.f. w.r.t. original data=   0.52383919422327496       0.95609319804137105       0.54507366223433984       0.55335602943092876     

 ..........MINUIT TERMINATED BY MINUIT COMMAND: STOP                 
