# input file for arTeMiDe ver. 1.0
# preserve the line numbering relative to *-lines!
#
#
*1 :------------TMDR------------------------
*A :paths to alpha-stong grids by orders
LO   :Grids/As_MMHT2014nlo.dat (not used)
NLO  :Grids/As_MMHT2014nlo.dat
NNLO :Grids/As_MMHT2014nnlo.dat

*2 :------------uTMDPDF---------------------
*A :paths to alpha-stong grids by orders
LO   :Grids/As_MMHT2014nlo.dat (not used)
NLO  :Grids/As_MMHT2014nlo.dat
NNLO :Grids/As_MMHT2014nnlo.dat

*B :paths to pdfs grids by orders
LO   :Grids/mmht2014nlo118 (not used)
NLO  :Grids/mmht2014nlo118
NNLO :Grids/mmht2014nnlo118
