{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;\cssrgb\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 Da: "Fazio, Salvatore" <sfazio@bnl.gov>\
Oggetto: Pt binning e cinematica\
Data: 18 luglio 2019 10:21:20 CEST\
A: "chiara.bissolotti01@universitadipavia.it" <chiara.bissolotti01@universitadipavia.it>, "valerio.bertone@cern.ch" <valerio.bertone@cern.ch>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Ciao Valerio, Chiara,\
\
ieri ho chiesto l'autorizzazione all'analysis coordinator di STAR per \
mandarvi i dati preliminary in maniera uffuciale, spero entro oggi di \
ottenere l'approvazione.\
\
Intanto questo e' il nustro binning in pT della sezione d'urto che ho \
mostrato ieri:\
\
\{0, 1.25, 2.5, 3.75, 5, 7.5, 10, 12.5, 15, 17.5, 20, 25\}\
\
I principali tagli cinematici sono:\
pT_leptons > 25 GeV\
|Eta_leptons|< 1\
73 < M_inv < 114 GeV\
\
l'unica sistematica correlata e' quella sulla luminosita': 8.5%\
\
Appena mi danno il via libera vi mando i dati.\
\
Salvo\
\
-- \
Dr. Salvatore Fazio\
Associate Scientist\
Brookhaven National Laboratory\
11973 Upton NY, U.S.A.\
Office Phone: +16313444920\
\
}