{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;\cssrgb\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 Da: "Fazio, Salvatore" <sfazio@bnl.gov>\
Oggetto: Our preliminary data on Z0 d_sig/dpT\
Data: 18 luglio 2019 18:07:39 CEST\
A: "alessandro.bacchetta@unipv.it" <alessandro.bacchetta@unipv.it>, "valerio.bertone@cern.ch" <valerio.bertone@cern.ch>, "vladimirov.aleksey@gmail.com" <vladimirov.aleksey@gmail.com>, "chiara.bissolotti01@universitadipavia.it" <chiara.bissolotti01@universitadipavia.it>\
Cc: "Ye, Zhenyu" <yezhenyu@uic.edu>, "Aschenauer, Elke" <elke@bnl.gov>, "Eyser, Kjeld Oleg" <keyser@bnl.gov>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Dear Alessandro, Valerio, Alexey, Chiara,\
\
for the propose of your impact evaluation studies, we have obtained \
permission to share with you our preliminary results on the measurement \
of the d_sig/dpt in Z0 production.\
\
I remind you that these results are within the fiducial cuts:\
\
leptons-pT >25 GeV\
\
|Eta_leptons| < 1\
\
73 < M_inv < 114 GeV\
\
the corresponding relevant plot is attached.\
\
I also remind you that we have a correlated overall systematics of 8.5% \
due to luminosity measurement.\
\
The following table shows the measured values of the cross section in 11 \
bins of Z0-pT, together with the corresponding statistical uncertainty \
and the asymmetric (up and down) systematics.\
\
We kindly ask you not to distribute the numbers to other groups without \
STAR\'92s permission. We are happy to provide more assistance if needed.\
\
Cheers,\
\
Elke, Oleg, Salvatore\
\
\
Z0-pT\'a0\'a0\'a0 dSig_dpT (pb)\'a0\'a0\'a0 stat\'a0\'a0\'a0\'a0\'a0\'a0 syst Up\'a0\'a0\'a0\'a0\'a0\'a0 syst Down\
0.847416\'a0 0.217182\'a0 0.04842\'a0 0.0201887\'a0 0.0313621\
1.95387\'a0 0.511523\'a0 0.0630626\'a0 0.0543975\'a0 0.0591892\
3.18984\'a0 0.692712\'a0 0.0716521\'a0 0.0207098\'a0 0.0466342\
4.30734\'a0 0.527631\'a0 0.058191\'a0 0.00027323\'a0 0.0313723\
6.30242\'a0 0.302337\'a0 0.0343024\'a0 0.014447\'a0 0.0281724\
8.61801\'a0 0.192684\'a0 0.0263598\'a0 0.0237813\'a0 0.0114379\
11.0682\'a0 0.155741\'a0 0.0245388\'a0 0.0109059\'a0 0.0158389\
13.6988\'a0 0.0714833\'a0 0.0165012\'a0 0.00210116\'a0 0.0174444\
15.9627\'a0 0.0490046\'a0 0.0119115\'a0 0.0182893\'a0 0.00854336\
18.6226\'a0 0.0759614\'a0 0.0196484\'a0 0.0142366\'a0 0.0121611\
22.3565\'a0 0.0346337\'a0 0.0103124\'a0 0.0116434\'a0 0.00331763\
\
-- \
Dr. Salvatore Fazio\
Associate Scientist\
Brookhaven National Laboratory\
11973 Upton NY, U.S.A.\
Office Phone: +16313444920\
\
}