dependent_variables:
  - header: {title: "STAR at 510 GeV, 73 GeV < Q < 114 GeV, |#it{y}| < 1", xlabel: "#it{q}_{T} [GeV]", ylabel: "#frac{d#it{#sigma}}{d#it{q}_{T}}  [pb GeV^{-1}]"}
    qualifiers:
      - {name: process, value: DY}
      - {name: observable, value: d(sigma)/dydQdqT}
      - {name: target_isoscalarity, value: 1}
      - {name: prefactor, value: 1}
      - {name: Vs, value: 510}
      - {name: Q, low: 73, high: 114, integrate: true}
      - {name: y, low: -1, high: 1, integrate: true}
      - {name: PS_reduction, pTmin: 25, etamin: -1, etamax: 1}
    values:
      - errors:
          - {label: unc, value: 0.0548531}
          - {label: unc, value: 1.142106e-02}
          - {label: mult, value: 0.085}
        value: 0.217182
      - errors:
          - {label: unc, value: 0.0848668}
          - {label: unc, value: 2.631772e-02}
          - {label: mult, value: 0.085}
        value: 0.511523
      - errors:
          - {label: unc, value: 0.0791696}
          - {label: unc, value: 3.426980e-02}
          - {label: mult, value: 0.085}
        value: 0.692712
      - errors:
          - {label: unc, value: 0.0603038}
          - {label: unc, value: 2.486846e-02}
          - {label: mult, value: 0.085}
        value: 0.527631
      - errors:
          - {label: unc, value: 0.0403826}
          - {label: unc, value: 1.326100e-02}
          - {label: mult, value: 0.085}
        value: 0.302337
      - errors:
          - {label: unc, value: 0.0317007}
          - {label: unc, value: 7.737594e-03}
          - {label: mult, value: 0.085}
        value: 0.192684
      - errors:
          - {label: unc, value: 0.0279459}
          - {label: unc, value: 5.798262e-03}
          - {label: mult, value: 0.085}
        value: 0.155741
      - errors:
          - {label: unc, value: 0.0191780}
          - {label: unc, value: 2.469689e-03}
          - {label: mult, value: 0.085}
        value: 0.0714833
      - errors:
          - {label: unc, value: 0.0179411}
          - {label: unc, value: 1.785137e-03}
          - {label: mult, value: 0.085}
        value: 0.0490046
      - errors:
          - {label: unc, value: 0.0236700}
          - {label: unc, value: 2.828405e-03}
          - {label: mult, value: 0.085}
        value: 0.0759614
      - errors:
          - {label: unc, value: 0.0127398}
          - {label: unc, value: 2.317636e-03}
          - {label: mult, value: 0.085}
        value: 0.0346337
independent_variables:
  - header: "{name: PT, units: GEV}"
    values:
      - {high:  1.25, low:  0.00}
      - {high:  2.50, low:  1.25}
      - {high:  3.75, low:  2.50}
      - {high:  5.00, low:  3.75}
      - {high:  7.50, low:  5.00}
      - {high: 10.00, low:  7.50}
      - {high: 12.50, low: 10.00}
      - {high: 15.00, low: 12.50}
      - {high: 17.50, low: 15.00}
      - {high: 20.00, low: 17.50}
      - {high: 25.00, low: 20.00}
